
function MERLinesOverride(overrideName)

  if a:overrideName == 'hacker'

    let g:merSection1FG=0
    let g:merSection1BG=10
    let g:merSection2FG=0
    let g:merSection2BG=2
    let g:merMainFG=10
    let g:merMainBG=8
    let g:merVisualFG=0
    let g:merVisualBG=1
    let g:merInsertFG=0
    let g:merInsertBG=3
    let g:merInactiveFG=2
    let g:merInactiveBG=8

    let g:merGUISection1FG='#000000'
    let g:merGUISection1BG='#25d70f'
    let g:merGUISection2FG='#000000'
    let g:merGUISection2BG='#94fb8b'
    let g:merGUIMainFG='#000000'
    let g:merGUIMainBG='#0f9e08'
    let g:merGUIVisualFG='#000000'
    let g:merGUIVisualBG='#41f68b'
    let g:merGUIInsertFG='#000000'
    let g:merGUIInsertBG='#94fb8b'
    let g:merGUIInactiveFG='#000000'
    let g:merGUIInactiveBG='#0f9e08'

  endif

endfunction
