# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bg_color

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:h runtime
:ed ~/.vim/vimrc
:b
:qa
:h ErrorMsg
:hi-todo
:hl-Todo
:h Todo
:h Special
:h SpecialChar
:h specialchar
:h nontext
:sp
:w mer-easy-customized.vim
:pwd
:lcd %:p:h
:b1
:noh
:ed ~/.vim/colors/mer-matrix.vim
:h visualbell
:b2
:ls
:h viminfo
:b:b2
:Vex
:sh

# Search String History (newest to oldest):
?/bg_color
?/autoread
? ^\.\.\=/$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	call s:X('HighlightColor', 42)
"1	LINE	0
	after/
	autoload/
	bundle/
	colors/
	gutentags/
	session/
	undo/
	unused-bundle/
	.netrwhist
	mer_color_overrides.vim
	viminfo
	vimrc
	vimrcXYZ
	vimrc_with_lightline
"2	LINE	0
	./
"3	LINE	0
	../
"4	LINE	0
	
""-	CHAR	0
	x

# File marks:
'0  11  0  ~/dotfiles/.gitignore
'1  3  30  ~/dotfiles/README.md
'2  1  0  ~/.bash_profile
'3  49  0  ~/.vim/vimrc
'4  9  0  ~/.vim/vimrc
'5  10  26  ~/.vim/vimrc
'6  56  1  ~/.vim/colors/mer-matrix.vim
'7  115  0  ~/.vim/colors/mer-matrix.vim
'8  3021  38  ~/code/release/application/models/searchmodel.php
'9  1362  0  /usr/share/vim/vim74/doc/starting.txt.gz

# Jumplist (newest first):
-'  11  0  ~/dotfiles/.gitignore
-'  1  0  ~/dotfiles/.gitignore
-'  3  30  ~/dotfiles/README.md
-'  1  0  ~/dotfiles/README.md
-'  1  0  ~/.bash_profile
-'  49  0  ~/.vim/vimrc
-'  9  0  ~/.vim/vimrc
-'  130  0  ~/.vim/vimrc
-'  10  0  ~/.vim/vimrc
-'  56  1  ~/.vim/colors/mer-matrix.vim
-'  37  1  ~/.vim/colors/mer-matrix.vim
-'  115  0  ~/.vim/colors/mer-matrix.vim
-'  50  5  ~/.vim/colors/mer-matrix.vim
-'  111  21  ~/.vim/colors/mer-matrix.vim
-'  52  25  ~/.vim/colors/mer-matrix.vim
-'  41  18  ~/.vim/colors/mer-matrix.vim
-'  28  65  ~/code/release/application/controllers/manufacturer.php
-'  1  0  ~/code/release/application/controllers/manufacturer.php
-'  3021  38  ~/code/release/application/models/searchmodel.php
-'  1995  2  ~/code/release/application/models/searchmodel.php
-'  3025  32  ~/code/release/application/models/searchmodel.php
-'  1  0  ~/code/release/application/models/searchmodel.php
-'  1362  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1351  24  /usr/share/vim/vim74/doc/starting.txt.gz
-'  874  11  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1373  35  /usr/share/vim/vim74/doc/starting.txt.gz
-'  60  94  ~/.vim/vimrc
-'  62  0  ~/.vim/vimrc
-'  37  74  ~/.vim/vimrc
-'  45  38  ~/.vim/vimrc
-'  28  0  ~/.vim/mer_color_overrides.vim
-'  1  0  ~/.vim/vimrc
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1362  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1351  24  /usr/share/vim/vim74/doc/starting.txt.gz
-'  874  11  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1373  35  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1  0  ~/.vim/viminfo
-'  1362  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1351  24  /usr/share/vim/vim74/doc/starting.txt.gz
-'  874  11  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1373  35  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  ~/.vim/viminfo
-'  3021  38  ~/code/release/application/models/searchmodel.php
-'  1995  2  ~/code/release/application/models/searchmodel.php
-'  3025  32  ~/code/release/application/models/searchmodel.php
-'  1  0  ~/code/release/application/models/searchmodel.php
-'  1362  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1  0  /usr/share/vim/vim74/doc/starting.txt.gz
-'  1351  24  /usr/share/vim/vim74/doc/starting.txt.gz

# Buffer list:
%~/dotfiles/.gitignore	11	0

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	"	11	0
	^	11	0
	.	10	5
	+	10	5

> ~/dotfiles/README.md
	"	3	30
	^	3	31
	.	3	30
	+	3	0
	+	1	25
	+	3	30

> ~/.bash_profile
	"	1	0

> /usr/share/vim/vim74/doc/repeat.txt.gz
	"	176	0
	.	684	0
	+	684	0

> ~/.vim/vimrc
	"	49	0
	^	9	0
	.	9	0
	+	60	0
	+	62	25
	+	62	12
	+	62	0
	+	10	0
	+	9	0
	+	10	0
	+	9	0

> ~/.vim/colors/mer-matrix.vim
	"	56	1
	^	115	0
	.	204	0
	+	42	37
	+	50	24
	+	44	25
	+	45	29
	+	46	0
	+	47	24
	+	46	24
	+	48	40
	+	50	0
	+	13	39
	+	55	24
	+	59	0
	+	56	35
	+	52	0
	+	53	0
	+	111	0
	+	119	0
	+	49	9
	+	42	10
	+	43	12
	+	44	12
	+	45	12
	+	46	12
	+	47	12
	+	48	12
	+	49	32
	+	55	18
	+	56	22
	+	117	33
	+	116	0
	+	132	34
	+	131	0
	+	133	0
	+	134	0
	+	136	24
	+	139	0
	+	138	30
	+	50	12
	+	137	0
	+	135	0
	+	154	39
	+	151	31
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	178	31
	+	177	0
	+	190	32
	+	189	0
	+	207	41
	+	205	0
	+	204	0

> ~/code/release/application/controllers/manufacturer.php
	"	39	59
	.	29	0
	+	29	0

> /usr/share/vim/vim74/doc/syntax.txt.gz
	"	4701	7
	.	5218	0
	+	5218	0
	+	5218	0
	+	5218	0

> /usr/share/vim/vim74/doc/todo.txt.gz
	"	15	21
	.	5222	0
	+	5222	0

> ~/code/release/application/models/searchmodel.php
	"	3021	38
	.	3021	0
	+	3021	0

> /usr/share/vim/vim74/doc/starting.txt.gz
	"	1534	28
	.	1535	0
	+	1535	0
	+	1535	0
	+	1535	0
	+	1535	0

> /usr/share/vim/vim74/doc/options.txt.gz
	"	8010	3
	.	8432	0
	+	8432	0

> ~/.vim/mer_color_overrides.vim
	"	28	0
	^	28	6
	.	28	5
	+	28	5

> ~/.vim/viminfo
	"	1	0
