" Vim color file - mer1
" Generated by http://bytefluent.com/vivify 2017-06-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mer1"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#afd7af guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#87ff00 guisp=#87ff00 gui=bold ctermfg=NONE ctermbg=118 cterm=bold
hi SpecialComment guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Typedef guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Title guifg=#d75fff guibg=#000000 guisp=#000000 gui=bold ctermfg=171 ctermbg=NONE cterm=bold
hi Folded guifg=#afd7d7 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=152 ctermbg=66 cterm=NONE
hi PreCondit guifg=#5fafd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#afafd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#1c1c1c guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi NonText guifg=#87d7ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffff00 guibg=#870087 guisp=#870087 gui=bold ctermfg=11 ctermbg=90 cterm=bold
hi ErrorMsg guifg=#ffffd7 guibg=#d75f5f guisp=#d75f5f gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi Ignore guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Debug guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#afd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Todo guifg=#00ffff guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=14 ctermbg=66 cterm=NONE
hi Special guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi LineNr guifg=#767676 guibg=#121212 guisp=#121212 gui=NONE ctermfg=243 ctermbg=233 cterm=NONE
hi StatusLine guifg=#000000 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi Label guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Search guifg=#000000 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Delimiter guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Statement guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Comment guifg=#875f5f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Character guifg=#008080 guibg=#000000 guisp=#000000 gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Float guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Number guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Operator guifg=#87ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Question guifg=#5fffaf guibg=#000000 guisp=#000000 gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff5f5f guibg=#000000 guisp=#000000 gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#afd7af guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=151 ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000af guibg=#00005f guisp=#00005f gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#5fd75f guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Define guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#afd7af guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#afd7d7 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=152 ctermbg=66 cterm=NONE
hi PreProc guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Visual guifg=#5faf87 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=72 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#5faf87 guibg=#000000 guisp=#000000 gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi VertSplit guifg=#000000 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi Exception guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Type guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ff5fff guibg=#870087 guisp=#870087 gui=NONE ctermfg=207 ctermbg=90 cterm=NONE
hi Cursor guifg=#ffffff guibg=#afd7d7 guisp=#afd7d7 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi Error guifg=#ffffd7 guibg=#d75f5f guisp=#d75f5f gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi PMenu guifg=#1c1c1c guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi SpecialKey guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi Constant guifg=#008080 guibg=#000000 guisp=#000000 gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Tag guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi String guifg=#87afff guibg=#000000 guisp=#000000 gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#767676 guisp=#767676 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi Repeat guifg=#5fffaf guibg=#000000 guisp=#000000 gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Directory guifg=#c000c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Structure guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#afd7d7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Underlined guifg=#878787 guibg=#000000 guisp=#000000 gui=underline ctermfg=102 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi cursorim guifg=#ffffff guibg=#afd7d7 guisp=#afd7d7 gui=bold ctermfg=15 ctermbg=152 cterm=bold
hi pythonimport guifg=#007890 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#c8f000 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#007890 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#9c7ea2 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#007890 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#878396 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#33664e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd6f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi string guifg=#6aad8a guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi constant guifg=#9bcf4c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi normal guifg=#d3e8d7 guibg=#151515 guisp=#151515 gui=NONE ctermfg=151 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#feb6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#744499 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi identifier guifg=#eeb6d4 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#630200 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a44d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#ded355 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi function guifg=#8ffa7a guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi directory guifg=#85da8a guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#c476d6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#b275c6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#feb6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi condtional guifg=#a28fff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi colorcolumn ctermbg=234
